# FluentNgo

FluentNgo/: App.xaml  App.xaml.cs  FluentNgo.csproj
FluentNgo/Data/: MainDatabase.db
FluentNgo/Models/: Beneficiary.cs  Donor.cs  Employee.cs  Student.cs
FluentNgo/ViewModels/: BeneficiaryViewModel.cs  DonorViewModel.cs  EmployeeViewModel.cs  StudentViewModel.cs  ViewModelRoot.cs
FluentNgo/Views/: Container.xaml  Container.xaml.cs
FluentNgo/Views/Components/: BeneficiaryForm.xaml  BeneficiaryForm.xaml.cs  DonorForm.xaml  DonorForm.xaml.cs  EmployeeForm.xaml  EmployeeForm.xaml.cs  StudentForm.xaml  StudentForm.xaml.cs
FluentNgo/Views/Pages/: BeneficiaryView.xaml  BeneficiaryView.xaml.cs  Dashboard.xaml  Donor.xaml  Donor.xaml.cs  DonorView.xaml  DonorView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  Student.xaml  Student.xaml.cs  StudentView.xaml  StudentView.xaml.cs
