<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\MainDatabase.db" />
    <None Remove="Resources\microsoft-shell-desktop.ico" />
    <None Remove="Resources\microsoft-shell-monitor.ico" />
    <None Remove="Resources\microsoft-shell-workspace.ico" />
    <None Remove="Resources\wpfui.png" />
    <None Remove="Resources\wpfui_full.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\MainDatabase.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageReference Include="WPF-UI" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\microsoft-shell-desktop.ico" />
    <Resource Include="Resources\microsoft-shell-monitor.ico" />
    <Resource Include="Resources\microsoft-shell-workspace.ico" />
    <Resource Include="Resources\wpfui.png" />
    <Resource Include="Resources\wpfui_full.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Pages\DonorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\StudentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\DonorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\StudentView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
